In [62]:
import pandas as pd
data = {
  '번호' : [1,2,3,4,5,6,7],
  '이름' : ['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자'],
  '국어' : [100,80,90,60,100,80,100],
  '영어' : [100,80,90,65,100,80,100],
  '수학' : [99,85,91,67,84,71,90],
  '합계' : [299,245,271,192,284,231,290],
  '평균' : [99.67,81.67,90.33,64.0,94.67,77.0,96.67],
  '등수' : [0,0,0,0,0,0,0]
}
df = pd.DataFrame(data)#.index = ['1번','2번','3번','4번','5번','6번','7번']
# df[['번호','이름','합계','평균']]
# df.index = ['1번','2번','3번','4번','5번','6번','7번']
df.index.name='지원번호'
# df.reset_index(drop=True,inplace=True)
# df.reset_index('이름',inplace=True)
# index 기존의 컬럼으로 설정
# df.set_index('이름',inplace=True)
df

      번호   이름   국어   영어  수학   합계     평균  등수
지원번호
0      1  홍길동  100  100  99  299  99.67   0
1      2  유관순   80   80  85  245  81.67   0
2      3  이순신   90   90  91  271  90.33   0
3      4  강감찬   60   65  67  192  64.00   0
4      5   김구  100  100  84  284  94.67   0
5      6  김유신   80   80  71  231  77.00   0
6      7  홍길자  100  100  90  290  96.67   0

In [66]:

df.reset_index(inplace=True)
df

    이름  지원번호  번호   국어   영어  수학   합계     평균  등수
0  홍길자     6   7  100  100  90  290  96.67   0
1  홍길동     0   1  100  100  99  299  99.67   0
2  이순신     2   3   90   90  91  271  90.33   0
3  유관순     1   2   80   80  85  245  81.67   0
4  김유신     5   6   80   80  71  231  77.00   0
5   김구     4   5  100  100  84  284  94.67   0
6  강감찬     3   4   60   65  67  192  64.00   0

In [64]:
# index 기존의 컬럼으로 설정 : set_index
# index 삭제 : reset_index
df.set_index('이름',inplace=True)

In [67]:
# sort 정력
df.sort_index()                               # 순차정렬, inplace = True 설정이 변경됨.
df.sort_index(ascending=False,inplace=True)   # 역순정렬
df

    이름  지원번호  번호   국어   영어  수학   합계     평균  등수
6  강감찬     3   4   60   65  67  192  64.00   0
5   김구     4   5  100  100  84  284  94.67   0
4  김유신     5   6   80   80  71  231  77.00   0
3  유관순     1   2   80   80  85  245  81.67   0
2  이순신     2   3   90   90  91  271  90.33   0
1  홍길동     0   1  100  100  99  299  99.67   0
0  홍길자     6   7  100  100  90  290  96.67   0

In [ ]:
# DataFrame 변경해서 
# '번호','이름','국어','영어','수학','합계','평균','등수'
# '번호','이름','합계','평균' 만 출력을 하시오